{
  "name": "root",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "core/*",
    "commands/*",
    "models/*",
    "utils/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.3"
  }
}
